<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d844d1df67b4f02b998bed8f83aba79" Name="Diagram1">
        <EntityTypeShape EntityType="RaceDataModel.CoatColor" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Country" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.CourseVariant" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Distance" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Gear" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Going" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Horse" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.HorseOdd" Width="1.5" PointX="15.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Jockey" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Language" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Meeting" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Race" Width="1.5" PointX="13.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.RaceCity" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.RaceCourse" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.RaceType" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Runner" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Settings" Width="1.5" PointX="11" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Sex" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Trainer" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Users" Width="1.5" PointX="8.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceDataModel.Weather" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="RaceDataModel.fk_HorseColor" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_GearCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_GoingCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_HorseCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_JockeyCountryOrigin" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_JockeyCountryRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_MeetingCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.FK_RaceCityCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceCourseCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceTypesCourse" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_SettingsCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_SexCountries" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_CourseCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_MeetingCourseVar" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceDistance" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceGear" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_MeetingGoings" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceGoing" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_HorseOddHorse" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_HorseSex" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RunnersHorse" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_HorseOddRace" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RunnersJockey" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_MeetingRaceCourse" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_MeetingWeather" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceRaceType" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RunnersRace" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RaceCourseCity" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_TrainerHomeTrack" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_RunnersTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="RaceDataModel.fk_SettingsUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>